<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.webp" alt="Image of a lasagna">
    <h2>
        Recipe for a simple lasagna
    </h2>
    <p>traditional italian dish</p>

    <ul>
        <li>flour</li>
        <li>egg</li>
        <li>meat</li>
        <li>vegetables</li>
        <li>wine</li>
        <li>milk</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>buy a kitchen robot</li>
        <li>make the fucking lasagna</li>
    </ol>
</body>
</html>